# chronos

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
chronos-backend/: pom.xml
chronos-backend/src/main/resources/: application-debug.properties  application-local-persistence.properties  application-no-liquibase.properties  application-no-security.properties  application-no-ui.properties  application-test-data.properties  application-test-persistence-filebased.properties  application-test-persistence-inmemory.properties  application-test-persistence-postgres.properties  application.properties  import-test-data.sql  setup.cql
chronos-backend/src/main/resources/db/changelog/: chronos-db-v1.0.0_baseline.xml  chronos-db-v1.1.0_add-relations.xml  master.xml
chronos-backend/src/test/resources/: application.properties
chronos-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
chronos-frontend/ci/: update-version.js
chronos-frontend/src/: index.html  styles.scss
chronos-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
chronos-frontend/src/app/common/: query-driven-component.directive.ts
chronos-frontend/src/app/common/components/: abstract-query-driven-component.directive.ts
chronos-frontend/src/app/common/components/date-input/: date-input.component.html  date-input.component.scss  date-input.component.ts
chronos-frontend/src/app/common/components/entities-table/: entities-table.component.html  entities-table.component.scss  entities-table.component.ts
chronos-frontend/src/app/common/components/footer/: footer.component.html  footer.component.ts
chronos-frontend/src/app/common/components/navbar/: navbar.component.html  navbar.component.ts
chronos-frontend/src/app/common/components/notifications/: notifcation.model.ts  notification.service.ts  notifications.component.ts
chronos-frontend/src/app/common/components/tooltip/: tooltip.component.ts
chronos-frontend/src/app/common/components/wikipedia-article-info/: wikipedia-article-info.component.html  wikipedia-article-info.component.scss  wikipedia-article-info.component.ts
chronos-frontend/src/app/common/components/wikipedia-summary/: wikipedia-summary.component.html  wikipedia-summary.component.ts
chronos-frontend/src/app/common/util/: padded-string.function.ts
chronos-frontend/src/app/functional-components/entries-search-input/: entries-search-input.component.html  entries-search-input.component.ts
chronos-frontend/src/app/general/security/: auth.service.mock.ts  auth.service.ts
chronos-frontend/src/app/general/webconfig/: web-app-config.service.ts
chronos-frontend/src/app/model/: date-range.model.ts  entry.model.ts  relation-type.model.ts  relation.model.ts  tag-category.model.ts  tag.model.ts  wikipedia-article-image.model.ts  wikipedia-article-info.model.ts  wikipedia-summary.model.ts
chronos-frontend/src/app/model/domain/: entity.model.ts  person.model.ts
chronos-frontend/src/app/modules/admin/: admin.module.ts  admin.routes.ts
chronos-frontend/src/app/modules/admin/interceptors/: admin-error.interceptor.ts  auth.interceptor.ts
chronos-frontend/src/app/modules/admin/person/: admin-person.service.ts  admin-wiki-article.service.ts  entries.service.ts  wiki-article.service.ts
chronos-frontend/src/app/modules/admin/services/: admin-bulk-action.service.ts  admin-confirm.service.ts  admin-entries.service.ts  admin-relation-types.service.ts  admin-tag-categories.service.ts  admin-tags.service.ts
chronos-frontend/src/app/modules/dev/: dev.module.ts
chronos-frontend/src/app/modules/public/: public.module.ts
chronos-frontend/src/app/modules/public/public-overview/: public-overview.component.html  public-overview.component.scss  public-overview.component.ts
chronos-frontend/src/app/modules/public/service/: entries.service.ts  tags.service.ts  (+1 more)
chronos-frontend/src/app/security/: auth.service.ts  user-profile.interface.ts
chronos-frontend/src/app/service/: entities-group-merge.service.ts  entities-sort.service.ts  entries-group-merge.service.ts  entries-sort.service.ts  relation-service.ts  web-app-config.service.ts
chronos-frontend/src/app/theme/: _customization.scss  _variables.scss
chronos-frontend/src/app/ui-components/date-input/: date-input.component.ts
chronos-frontend/src/app/ui-components/entities-table/: entities-table.component.html  entities-table.component.ts
chronos-frontend/src/app/ui-components/entries-table/: entries-table.component.html  entries-table.component.scss  entries-table.component.ts
chronos-frontend/src/app/ui-components/footer/: footer.component.html  footer.component.ts
chronos-frontend/src/app/ui-components/navbar/: navbar.component.html  navbar.component.ts
chronos-frontend/src/app/ui-components/notifications/: notifications.component.html  notifications.component.scss
chronos-frontend/src/app/ui-components/tag/: tag.component.html  tag.component.scss  tag.component.ts
chronos-frontend/src/app/ui-components/tag-selection/: tag-selection.component.html  tag-selection.component.scss  tag-selection.component.ts
chronos-frontend/src/app/ui-components/timeline/: timeline.component.html  timeline.component.scss  timeline.component.ts
chronos-frontend/src/app/ui-components/tooltip/: tooltip.component.html  tooltip.component.scss  tooltip.component.ts
chronos-frontend/src/app/ui-components/wikipedia-article-info/: wikipedia-article-info.component.ts
chronos-frontend/src/app/ui-components/wikipedia-summary/: wikipedia-summary.component.html  wikipedia-summary.component.scss  wikipedia-summary.component.ts
chronos-frontend/src/app/ui-components/year-range-input/: year-range-input.component.html  year-range-input.component.scss  year-range-input.component.ts
chronos-frontend/src/app/util/: color-brightness.function.ts  date-range.utils.ts  tag-match.function.ts  time-util.spec.ts  time-util.ts
chronos-frontend/src/environments/: environment.dev.ts  environment.ts  version.ts
(+239 files in other folders)
