<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.fvogel</groupId>
	<artifactId>chronos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>chronos-root</name>
	<description>Chronos Web Application Root</description>

	<packaging>pom</packaging>
	
	<modules>
		<module>chronos-frontend</module>
		<module>chronos-backend</module>
	</modules>
</project>
