log4j.category.org.springframework.data.neo4j=DEBUG
log4j.category.org.springframework.data.neo4j.support.query=DEBUG
log4j.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG

logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG
logging.level.org.springframework.data.neo4j=DEBUG
