spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
spring.data.neo4j.use-native-types=true

log4j.category.org.springframework.data.neo4j=DEBUG
log4j.category.org.springframework.data.neo4j.support.query=DEBUG
logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG
log4j.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG

logging.level.org.springframework.data.neo4j=DEBUG
