# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${app.auth.issuer}/protocol/openid-connect/certs

# app.auth.issuer=${APP_OAUTH_ISSUER}
# app.auth.client-id=${APP_OAUTH_CLIENT_ID:chronos-admin-ui}
# app.auth.principle-attribute=${APP_OAUTH_PRINCIPLE_ATTRIBUTE:preferred_username}
# app.auth.admin-role=${APP_OAUTH_ADMIN_ROLE:chronos_client_admin}
